<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- for media query -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting Page</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/grid.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/customize.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/responsive.css">
    <script src="https://kit.fontawesome.com/24df624ac5.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- header -->
    <header>
        <div class="container">
            <nav class="nav">
                <div class="logo-wrapper">
                    <img src="/img/logo.png" alt="logo" class="logo-img">
                </div>

                <ul class="main-menu">
                    <li class="menu-item">
                        <a href="#" class="menu-link">Home</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Services</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Our Plans</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Tools & Recources</a>
                    </li>
                    <li class="menu-item mr-0">
                        <a href="#" class="menu-link login-btn ">Login
                            <i class="fas fa-user"></i>
                        </a>
                    </li>
                </ul>

                <a href="#" class="fas fa-bars menu-icon d-lg-none"></a>

            </nav>
            <div class="row   align-items-center header-content">
                <div class="col-md-6 content">
                    <h1 class="text-white header-title mb-0">Web Hosting Easy and Secure</h1>
                    <p class="text-white header-caption">Full control of what you use and pay for</p>

                    <div class="domain  d-block d-lg-flex  ">
                        <div class="d-flex flex-wrapper">
                            <input type="text" placeholder="Search for a domain name" class="header-txt border-0 outline-0">
                            <select class="header-domains border-0 outline-0">
                            <option  selected>.com</option>
                            <option >.ir</option>
                            <option >.net</option>
                            <option>.me</option>
                        </select>

                        </div>

                        <button class="btn-primary outline-0  border-0 header-btn">CHECK AVAILABILITY</button>



                    </div>
                </div>
                <div class="col-md-6 image">
                    <img class="w-100 " src="/img/Illustration.png" alt="header">
                </div>
            </div>

        </div>


    </header>
    <!-- main -->

    <main>
        <section class="servises">
            <div class="container">
                <h2 class="section-title m-0">What will you get if you'll join us</h2>
                <p class="section-caption mb-0">Get the best web hosting service at the price you can afford</p>

                <div class="row mt-80">
                    <div class="col-12 col-lg-6  servise-col-1">

                        <div class="servise d-flex mt-0">
                            <img src="/img/service1.svg" alt="">
                            <div class="servise-content">
                                <h3 class="mt-0">WE GIVE A CARE </h3>
                                <p class="m-0">Beside the support we provide you with various tools to be able to host and manage your websites</p>
                            </div>

                        </div>
                        <!--  -->
                        <div class="servise d-flex">
                            <img src="/img/service2.svg" alt="">
                            <div class="servise-content">
                                <h3 class="mt-0">TWEAK AS YOU WISH </h3>
                                <p class="m-0">Be able to customize your plan over time if needed so you pay only for what you use</p>
                            </div>

                        </div>
                        <!--  -->
                        <div class="servise d-flex">
                            <img src="/img/service3.svg" alt="">
                            <div class="servise-content">
                                <h3 class="mt-0">SECURITY AT ITS BEST</h3>
                                <p class="m-0">We are the most reliable service provider, ready to give you a helping hand the fastest way possible 24/7</p>
                            </div>

                        </div>


                    </div>
                    <div class="col-12 col-lg-6 servise-col-2">
                        <img src="/img/services.png" alt="servises" class="w-100 servises-img">
                    </div>
                </div>
                <!--  -->

            </div>
            </div>

        </section>

        <!--  -->
        <section class="start">
            <div class="container">
                <h2 class="section-title m-0">Don't know where to start from?</h2>
                <p class="section-caption mb-0">We've got the best articles,tools and resources to help you to start</p>

                <div class="row mt-80">
                    <div class="col-12 col-lg-6">
                        <div class="start-box start-1">
                            <div class="start-logo start-logo1">
                                <img src="img/start-box1.svg">
                            </div>
                            <h3 class="start-title">PLANING TO BUILD A WEBSITE</h3>
                            <p class="start-description">You want to build a new website but not sure what to start with? We've prepared a step by step guide for you to handle the whole process from design to launch </p>
                            <a class="btn-primary start-btn">LEARN MORE <i class="fa fa-angle-right"></i></a>
                            <img src="/img/Clouds.svg" class="start-img-fix">
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="start-box start-2">
                            <div class="start-logo start-logo2">
                                <img src="/img/start-box2.svg">
                            </div>
                            <h3 class="start-title">WANT TO MOVE A WEBSITE TO SERVION</h3>
                            <p class="start-description">Already have an existing website and want to move it to Servion but not sure how to do it? No worries, it's not difficult, we can handle all the work for you. </p>
                            <a class="btn-primary start-btn">LEARN MORE <i class="fa fa-angle-right"></i></a>
                            <img src="/img/Logos.png" class="start-img-fix">
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!--  -->
        <section class="plns">
            <div class="container">
                <h2 class="section-title m-0">Types of hosting that we provide</h2>
                <p class="section-caption mb-0">Our service is always affordable for everyone.</p>

                <div class="row mt-80">
                    <div class="col-12 col-lg-3  col-sm-6">
                        <div class="plan">
                            <div class="plan-top">
                                <img src="/img/plan-1.png">
                                <h3 class="plan-title">SHARED HOSTING</h3>
                                <p class="plan-description">Increase the rank of you website by the higher speed</p>
                            </div>
                            <div class="plan-footer">
                                <p>Get started at</p>
                                <p class="plan-price">$8.99/<small>month</small></p>
                                <a href="#" class="btn-primary plan-btn">CUSTOMISE PLAN<i class="fa fa-angle-right"></i></a>
                            </div>

                        </div>
                    </div>
                    <!--  -->
                    <div class="col-12 col-lg-3  col-sm-6">
                        <div class="plan">
                            <div class="plan-top">
                                <img src="/img/plan-2.png">
                                <h3 class="plan-title">VPS HOSTING</h3>
                                <p class="plan-description">Be able to conceal your ID whenever needed</p>
                            </div>
                            <div class="plan-footer">
                                <p>Get started at</p>
                                <p class="plan-price">$8.99/<small>month</small></p>
                                <a href="#" class="btn-primary plan-btn">CUSTOMISE PLAN<i class="fa fa-angle-right"></i></a>
                            </div>

                        </div>
                    </div>
                    <!--  -->
                    <div class="col-12 col-lg-3  col-sm-6">
                        <div class="plan">
                            <div class="plan-top">
                                <img src="/img/plan-3.png">
                                <h3 class="plan-title">CLOUD HOSTING</h3>
                                <p class="plan-description">Super convenient and highly customizable option</p>
                            </div>
                            <div class="plan-footer">
                                <p>Get started at</p>
                                <p class="plan-price">$8.99/<small>month</small></p>
                                <a href="#" class="btn-primary plan-btn">CUSTOMISE PLAN<i class="fa fa-angle-right"></i></a>
                            </div>

                        </div>
                    </div>
                    <!--  -->
                    <div class="col-12 col-lg-3  col-sm-6">
                        <div class="plan">
                            <div class="plan-top">
                                <img src="/img/plan-4.png">
                                <h3 class="plan-title">WORDPRESS HOSTING</h3>
                                <p class="plan-description">With low cost and high variety of tools, plugins of your choice</p>
                            </div>
                            <div class="plan-footer">
                                <p>Get started at</p>
                                <p class="plan-price">$8.99/<small>month</small></p>
                                <a href="#" class="btn-primary plan-btn mx-auto">CUSTOMISE PLAN<i class="fa fa-angle-right"></i></a>
                            </div>

                        </div>
                    </div>

                </div>

            </div>

        </section>
        <!--  -->
        <section class="comments d-flex ">

            <div class="container">
                <h2 class="section-title m-0">Valued customers with valuable feedback</h2>
                <p class="section-caption mb-0">Feedbacks from our happy users. Become one of them.</p>

                <!--  -->

                <div class="owl-carousel owl-theme ">
                    <div>
                        <div class="comment d-flex">
                            <div>
                                <img src="/img/person1.png" class="comment-img">
                            </div>

                            <div class="comment-content">

                                <div class="comment-rating">
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                </div>

                                <div class="comment-body">
                                    <p>"I've been using servion for more than a year and I must say I've never had such reliable service provider to work with. They've helped me out a lot "</p>
                                    <p class="comment-person">- Erich Marks </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div>
                        <div class="comment d-flex">
                            <div>
                                <img src="/img/person2.png" class="comment-img">
                            </div>

                            <div class="comment-content">

                                <div class="comment-rating">
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                </div>

                                <div class="comment-body">
                                    <p>"I ve been using Servion for hosting many of my wordpress websites and I truly appreciate how affordable it is" </p>
                                    <p class="comment-person">- Emily Hartman </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div>
                        <div class="comment d-flex">
                            <div>
                                <img src="/img/person2.png" class="comment-img">
                            </div>

                            <div class="comment-content">

                                <div class="comment-rating">
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                </div>

                                <div class="comment-body">
                                    <p>"I ve been using Servion for hosting many of my wordpress websites and I truly appreciate how affordable it is" </p>
                                    <p class="comment-person">- Emily Hartman </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div>
                        <div class="comment d-flex">
                            <div>
                                <img src="/img/person2.png" class="comment-img">
                            </div>

                            <div class="comment-content">

                                <div class="comment-rating">
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                </div>

                                <div class="comment-body">
                                    <p>"I ve been using Servion for hosting many of my wordpress websites and I truly appreciate how affordable it is" </p>
                                    <p class="comment-person">- Emily Hartman </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--  -->
                    <div>
                        <div class="comment d-flex">
                            <div>
                                <img src="/img/person2.png" class="comment-img">
                            </div>

                            <div class="comment-content">

                                <div class="comment-rating">
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                    <i class="fa fa-star checked"></i>
                                </div>

                                <div class="comment-body">
                                    <p>"I ve been using Servion for hosting many of my wordpress websites and I truly appreciate how affordable it is" </p>
                                    <p class="comment-person">- Emily Hartman </p>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--  -->
                </div>






            </div>
            <img src="/img/dotted_square.png" class="comments-img comments-img1">
            <img src="/img/dotted_square.png" class="comments-img comments-img2">

        </section>

        <!--  -->
        <section class="clients">
            <div class="container">
                <h2 class="section-title m-0 clients-title ">Our Clients</h2>
                <p class="section-caption mb-0">You can be the next one and may start for free</p>



                <ul class="clients-logo d-flex mt-80">
                    <li><img src="/img/robinhood-1.png" alt=""></li>
                    <li><img src="/img/reddit-1.png" alt=""></li>
                    <li><img src="/img/upcase.png" alt=""></li>
                    <li><img src="/img/hubspot.png" alt=""></li>
                    <li><img src="/img/tunein.png" alt=""></li>
                </ul>



                <a class="btn-primary clients-btn outline-0 border-0">GET FREE TRIAL</a>





            </div>
        </section>
        <!--  -->







    </main>












    <script src="/script/jquery-3.6.0.min.js"></script>
    <script src="/script/owl.carousel.min.js"></script>
    <script src="/script/app.js"></script>


</body>

</html>